<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Aurelia\Uni\Year 4\Dissertation\App\app\src\main\assets\database\initial-data.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="3432"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainOption"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Answer" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="109"/><column index="2" value="99"/><column index="3" value="122"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Option" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="99"/><column index="2" value="254"/><column index="3" value="122"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Question" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="122"/><column index="2" value="548"/><column index="3" value="130"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO &quot;main&quot;.&quot;Question&quot; (&quot;QuestionId&quot;, &quot;Question&quot;, &quot;Information&quot;) VALUES ('1', 'What time would you ideally like to go to sleep?', 'Ideally, people ought to go to bed earlier and wake up in the early morning hours. This pattern matches our biological tendencies to adapt our sleep pattern with that of the sun. You might find that you’re naturally sleepier after sundown.');
INSERT INTO &quot;main&quot;.&quot;Question&quot; (&quot;QuestionId&quot;, &quot;Question&quot;, &quot;Information&quot;) VALUES ('2', 'What time would you ideally like to wake up in the morning?', 'The CDC recommends we get between 7 and 9 hours of sleep for a healthy life.');
INSERT INTO &quot;main&quot;.&quot;Question&quot; (&quot;QuestionId&quot;, &quot;Question&quot;, &quot;Information&quot;) VALUES ('3', 'Do you tend to take naps?', 'The Sleep Foundation states that the best nap length is between 10 and 20 minutes, long enough to be refreshing but not so long that sleep inertia occurs.');

INSERT INTO &quot;main&quot;.&quot;Option&quot; (&quot;OptionId&quot;, &quot;Value&quot;, &quot;QuestionId&quot;) VALUES ('1', 'Between 8 pm and 9 pm.', '1');
INSERT INTO &quot;main&quot;.&quot;Option&quot; (&quot;OptionId&quot;, &quot;Value&quot;, &quot;QuestionId&quot;) VALUES ('2', 'Between 9 pm and 10 pm.', '1');
INSERT INTO &quot;main&quot;.&quot;Option&quot; (&quot;OptionId&quot;, &quot;Value&quot;, &quot;QuestionId&quot;) VALUES ('3', 'Between 10 pm and 11 pm.', '1');
INSERT INTO &quot;main&quot;.&quot;Option&quot; (&quot;OptionId&quot;, &quot;Value&quot;, &quot;QuestionId&quot;) VALUES ('4', 'Between 11 pm and 12 am.', '1');
INSERT INTO &quot;main&quot;.&quot;Option&quot; (&quot;OptionId&quot;, &quot;Value&quot;, &quot;QuestionId&quot;) VALUES ('5', 'Between 12 am and 1 am.', '1');
INSERT INTO &quot;main&quot;.&quot;Option&quot; (&quot;OptionId&quot;, &quot;Value&quot;, &quot;QuestionId&quot;) VALUES ('6', 'Between 5 am and 6 am.', '2');
INSERT INTO &quot;main&quot;.&quot;Option&quot; (&quot;OptionId&quot;, &quot;Value&quot;, &quot;QuestionId&quot;) VALUES ('7', 'Between 6 am and 7 am.', '2');
INSERT INTO &quot;main&quot;.&quot;Option&quot; (&quot;OptionId&quot;, &quot;Value&quot;, &quot;QuestionId&quot;) VALUES ('8', 'Between 7 am and 8 am.', '2');
INSERT INTO &quot;main&quot;.&quot;Option&quot; (&quot;OptionId&quot;, &quot;Value&quot;, &quot;QuestionId&quot;) VALUES ('9', 'Between 8 am and 9 am.', '2');
INSERT INTO &quot;main&quot;.&quot;Option&quot; (&quot;OptionId&quot;, &quot;Value&quot;, &quot;QuestionId&quot;) VALUES ('10', 'Between 9 am and 10 am.', '2');
INSERT INTO &quot;main&quot;.&quot;Option&quot; (&quot;OptionId&quot;, &quot;Value&quot;, &quot;QuestionId&quot;) VALUES ('11', 'Yes.', '3');
INSERT INTO &quot;main&quot;.&quot;Option&quot; (&quot;OptionId&quot;, &quot;Value&quot;, &quot;QuestionId&quot;) VALUES ('12', 'No.', '3');</sql><current_tab id="0"/></tab_sql></sqlb_project>
