<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Aurelia\Uni\Year 4\Dissertation\App\app\src\main\assets\database\initial-data.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="3528"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainQuestion"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Alarm" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="93"/><column index="2" value="61"/><column index="3" value="68"/><column index="4" value="61"/><column index="5" value="61"/><column index="6" value="73"/><column index="7" value="84"/><column index="8" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Option" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="99"/><column index="2" value="300"/><column index="3" value="122"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Question" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="122"/><column index="2" value="300"/><column index="3" value="300"/><column index="4" value="174"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">DELETE FROM Question WHERE questionId BETWEEN 25 and 41;
delete from sqlite_sequence where name='Question';

INSERT INTO Question (&quot;question&quot;, &quot;information&quot;, &quot;questionnaireId&quot;) VALUES (&quot;If you answered 'Yes.' to the previous question, around what time would you like to have your nap?
If you answered 'No.' or do not have a set time, write '0'.&quot;, &quot;&quot;, 6); 

INSERT INTO &quot;main&quot;.&quot;Question&quot; (&quot;question&quot;, &quot;information&quot;, &quot;questionnaireId&quot;) VALUES ('Today, around what time did you have breakfast?', '(if none, write &quot;0&quot;)', '5');
INSERT INTO &quot;main&quot;.&quot;Question&quot; (&quot;question&quot;, &quot;information&quot;, &quot;questionnaireId&quot;) VALUES ('Today, around what time did you have lunch?', '(if none, write &quot;0&quot;)', '5');
INSERT INTO &quot;main&quot;.&quot;Question&quot; (&quot;question&quot;, &quot;information&quot;, &quot;questionnaireId&quot;) VALUES ('Today, around what time did you have dinner?', '(if none, write &quot;0&quot;)', '5');
INSERT INTO &quot;main&quot;.&quot;Question&quot; (&quot;question&quot;, &quot;information&quot;, &quot;questionnaireId&quot;) VALUES ('What exercise did you do today?', '(if none, write &quot;none&quot;)
Please give approximate times for each.', '5');
INSERT INTO &quot;main&quot;.&quot;Question&quot; (&quot;question&quot;, &quot;information&quot;, &quot;questionnaireId&quot;) VALUES ('How many daytime naps did you have today?', '(if none, write &quot;0&quot;)
Please give approximate times for each.', '5');
INSERT INTO &quot;main&quot;.&quot;Question&quot; (&quot;question&quot;, &quot;information&quot;, &quot;questionnaireId&quot;) VALUES ('How much time did you roughly spend using technology in the past 2 hours?', '(for example: using your phone, watching TV, being on a computer)', '5');
INSERT INTO &quot;main&quot;.&quot;Question&quot; (&quot;question&quot;, &quot;information&quot;, &quot;questionnaireId&quot;) VALUES ('Last night, around what time did you go to bed?', '', '4');
INSERT INTO &quot;main&quot;.&quot;Question&quot; (&quot;question&quot;, &quot;information&quot;, &quot;questionnaireId&quot;) VALUES ('Last night, around what time did you turn your lights out?', '', '4');
INSERT INTO &quot;main&quot;.&quot;Question&quot; (&quot;question&quot;, &quot;information&quot;, &quot;questionnaireId&quot;) VALUES ('Last night, roughly how long did it take you to fall asleep?', '', '4');
INSERT INTO &quot;main&quot;.&quot;Question&quot; (&quot;question&quot;, &quot;information&quot;, &quot;questionnaireId&quot;) VALUES ('This morning, around what time did you wake up?', '', '4');
INSERT INTO &quot;main&quot;.&quot;Question&quot; (&quot;question&quot;, &quot;information&quot;, &quot;questionnaireId&quot;) VALUES ('This morning, roughly how long did it take you to wake up?', '', '4');
INSERT INTO &quot;main&quot;.&quot;Question&quot; (&quot;question&quot;, &quot;information&quot;, &quot;questionnaireId&quot;) VALUES ('This morning, what were you awakened by?', '', '4');
INSERT INTO &quot;main&quot;.&quot;Question&quot; (&quot;question&quot;, &quot;information&quot;, &quot;questionnaireId&quot;) VALUES ('After you fell asleep last night, roughly how many times did you wake up during the night?', '', '4');
INSERT INTO &quot;main&quot;.&quot;Question&quot; (&quot;question&quot;, &quot;information&quot;, &quot;questionnaireId&quot;) VALUES ('How would you rate your sleep quality last night?', '', '4');
INSERT INTO &quot;main&quot;.&quot;Question&quot; (&quot;question&quot;, &quot;information&quot;, &quot;questionnaireId&quot;) VALUES ('How would you rate your mood on final wakening this morning?', '', '4');
INSERT INTO &quot;main&quot;.&quot;Question&quot; (&quot;question&quot;, &quot;information&quot;, &quot;questionnaireId&quot;) VALUES ('How would you rate your alertness on final wakening this morning?', '', '4');

INSERT INTO &quot;main&quot;.&quot;Option&quot; (&quot;value&quot;, &quot;questionId&quot;) VALUES ('Alarm.', '37');
INSERT INTO &quot;main&quot;.&quot;Option&quot; (&quot;value&quot;, &quot;questionId&quot;) VALUES ('Someone whom I asked to wake me.', '37');
INSERT INTO &quot;main&quot;.&quot;Option&quot; (&quot;value&quot;, &quot;questionId&quot;) VALUES ('Noise.', '37');
INSERT INTO &quot;main&quot;.&quot;Option&quot; (&quot;value&quot;, &quot;questionId&quot;) VALUES ('Just woke.', '37');
INSERT INTO &quot;main&quot;.&quot;Option&quot; (&quot;value&quot;, &quot;questionId&quot;) VALUES ('Other.', '37');
INSERT INTO &quot;main&quot;.&quot;Option&quot; (&quot;value&quot;, &quot;questionId&quot;) VALUES ('Very good.', '39');
INSERT INTO &quot;main&quot;.&quot;Option&quot; (&quot;value&quot;, &quot;questionId&quot;) VALUES ('Fairly good.', '39');
INSERT INTO &quot;main&quot;.&quot;Option&quot; (&quot;value&quot;, &quot;questionId&quot;) VALUES ('Fairly bad.', '39');
INSERT INTO &quot;main&quot;.&quot;Option&quot; (&quot;value&quot;, &quot;questionId&quot;) VALUES ('Very bad.', '39');
INSERT INTO &quot;main&quot;.&quot;Option&quot; (&quot;value&quot;, &quot;questionId&quot;) VALUES ('Very calm.', '40');
INSERT INTO &quot;main&quot;.&quot;Option&quot; (&quot;value&quot;, &quot;questionId&quot;) VALUES ('Fairly calm.', '40');
INSERT INTO &quot;main&quot;.&quot;Option&quot; (&quot;value&quot;, &quot;questionId&quot;) VALUES ('Fairly tense.', '40');
INSERT INTO &quot;main&quot;.&quot;Option&quot; (&quot;value&quot;, &quot;questionId&quot;) VALUES ('Very tense.', '40');
INSERT INTO &quot;main&quot;.&quot;Option&quot; (&quot;value&quot;, &quot;questionId&quot;) VALUES ('Very alert.', '41');
INSERT INTO &quot;main&quot;.&quot;Option&quot; (&quot;value&quot;, &quot;questionId&quot;) VALUES ('Fairly alert.', '41');
INSERT INTO &quot;main&quot;.&quot;Option&quot; (&quot;value&quot;, &quot;questionId&quot;) VALUES ('Fairly sleepy.', '41');
INSERT INTO &quot;main&quot;.&quot;Option&quot; (&quot;value&quot;, &quot;questionId&quot;) VALUES ('Very sleepy.', '41');</sql><current_tab id="0"/></tab_sql></sqlb_project>
