<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Aurelia\Uni\Year 4\Dissertation\App\app\src\main\assets\database\initial-data.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="3528"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainOption"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Alarm" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="93"/><column index="2" value="61"/><column index="3" value="68"/><column index="4" value="61"/><column index="5" value="61"/><column index="6" value="73"/><column index="7" value="84"/><column index="8" value="61"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Option" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="99"/><column index="2" value="286"/><column index="3" value="122"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO &quot;main&quot;.&quot;Option&quot; (&quot;value&quot;, &quot;questionId&quot;) VALUES ('Alarm.', '36');
INSERT INTO &quot;main&quot;.&quot;Option&quot; (&quot;value&quot;, &quot;questionId&quot;) VALUES ('Someone whom I asked to wake me.', '36');
INSERT INTO &quot;main&quot;.&quot;Option&quot; (&quot;value&quot;, &quot;questionId&quot;) VALUES ('Noise.', '36');
INSERT INTO &quot;main&quot;.&quot;Option&quot; (&quot;value&quot;, &quot;questionId&quot;) VALUES ('Just woke.', '36');
INSERT INTO &quot;main&quot;.&quot;Option&quot; (&quot;value&quot;, &quot;questionId&quot;) VALUES ('Other.', '36');
INSERT INTO &quot;main&quot;.&quot;Option&quot; (&quot;value&quot;, &quot;questionId&quot;) VALUES ('Very good.', '38');
INSERT INTO &quot;main&quot;.&quot;Option&quot; (&quot;value&quot;, &quot;questionId&quot;) VALUES ('Fairly good.', '38');
INSERT INTO &quot;main&quot;.&quot;Option&quot; (&quot;value&quot;, &quot;questionId&quot;) VALUES ('Fairly bad.', '38');
INSERT INTO &quot;main&quot;.&quot;Option&quot; (&quot;value&quot;, &quot;questionId&quot;) VALUES ('Very bad.', '38');
INSERT INTO &quot;main&quot;.&quot;Option&quot; (&quot;value&quot;, &quot;questionId&quot;) VALUES ('Very calm.', '39');
INSERT INTO &quot;main&quot;.&quot;Option&quot; (&quot;value&quot;, &quot;questionId&quot;) VALUES ('Fairly calm.', '39');
INSERT INTO &quot;main&quot;.&quot;Option&quot; (&quot;value&quot;, &quot;questionId&quot;) VALUES ('Fairly tense.', '39');
INSERT INTO &quot;main&quot;.&quot;Option&quot; (&quot;value&quot;, &quot;questionId&quot;) VALUES ('Very tense.', '39');
INSERT INTO &quot;main&quot;.&quot;Option&quot; (&quot;value&quot;, &quot;questionId&quot;) VALUES ('Very alert.', '40');
INSERT INTO &quot;main&quot;.&quot;Option&quot; (&quot;value&quot;, &quot;questionId&quot;) VALUES ('Fairly alert.', '40');
INSERT INTO &quot;main&quot;.&quot;Option&quot; (&quot;value&quot;, &quot;questionId&quot;) VALUES ('Fairly sleepy.', '40');
INSERT INTO &quot;main&quot;.&quot;Option&quot; (&quot;value&quot;, &quot;questionId&quot;) VALUES ('Very sleepy.', '40');</sql><current_tab id="0"/></tab_sql></sqlb_project>
