<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:\Aurelia\Uni\Year 4\Dissertation\App\app\src\main\assets\database\initial-data.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="3469"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainSleepData"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Alarm" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="93"/><column index="2" value="61"/><column index="3" value="61"/><column index="4" value="61"/><column index="5" value="73"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="SleepData" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="1"/></sort><column_widths><column index="1" value="136"/><column index="2" value="109"/><column index="3" value="68"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">    INSERT INTO SleepData VALUES (&quot;Bedtime&quot;, &quot;2022-02-24&quot;, &quot;11:15&quot;);
    INSERT INTO SleepData VALUES (&quot;Bedtime&quot;, &quot;2022-02-23&quot;, &quot;10:05&quot;);
    INSERT INTO SleepData VALUES (&quot;Bedtime&quot;, &quot;2022-02-22&quot;, &quot;10:20&quot;);
    INSERT INTO SleepData VALUES (&quot;Bedtime&quot;, &quot;2022-02-21&quot;, &quot;11:00&quot;);
    INSERT INTO SleepData VALUES (&quot;Bedtime&quot;, &quot;2022-02-20&quot;, &quot;12:32&quot;);
    INSERT INTO SleepData VALUES (&quot;Bedtime&quot;, &quot;2022-02-19&quot;, &quot;1:05&quot;);
    INSERT INTO SleepData VALUES (&quot;Bedtime&quot;, &quot;2022-02-18&quot;, &quot;2:00&quot;);
    INSERT INTO SleepData VALUES (&quot;Bedtime&quot;, &quot;2022-02-17&quot;, &quot;10:45&quot;);
    INSERT INTO SleepData VALUES (&quot;Bedtime&quot;, &quot;2022-02-16&quot;, &quot;11:15&quot;);
    INSERT INTO SleepData VALUES (&quot;Bedtime&quot;, &quot;2022-02-15&quot;, &quot;10:50&quot;);
    INSERT INTO SleepData VALUES (&quot;Bedtime&quot;, &quot;2022-02-14&quot;, &quot;12:12&quot;);</sql><current_tab id="0"/></tab_sql></sqlb_project>
