# SleepAid

./: README.md  SleepAid.db  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.sleepaid.AppDatabase/: 2.json  3.json
app/schemas/com.example.sleepaid.Database.AppDatabase/: 1.json  4.json  5.json
app/src/androidTest/java/com/example/sleepaid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: initial-data - Copy.db  initial-data.db  initial-data.db.sqbpro  initial-data.sqbpro
app/src/main/java/com/example/sleepaid/: Alarm.java  AlarmAdapter.java  AlarmBroadcastReceiver.java  AlarmDao.java  AlarmService.java  AlarmType.java  AlarmTypeDao.java  AlarmsScreen.java  Answer.java  AnswerDao.java  App.java  AppDatabase.java  CircleBox.java  Configuration.java  ConfigurationDao.java  DBHandler.java  DBHelper.java  DataHandler.java  Goal.java  GoalAdapter.java  GoalDao.java  GoalsScreen.java  HelloScreenFragment.java  HomeScreen.java  InformationBox.java  InitialSettingsHandler.java  ListMultiChoiceModeListener.java  MainActivity.java  Modal.java  OnSwipeTouchListener.java  Option.java  OptionDao.java  Question.java  QuestionDao.java  Questionnaire.java  QuestionnaireFragment.java  RingActivity.java  ServiceHandler.java  SettingsScreen.java  SharedViewModel.java  (+8 more)
app/src/main/res/color/: bottom_navigation_style_background.xml
app/src/main/res/drawable/: circle_shape.xml  done_icon.xml  dropdown_item_shape.xml  dropdown_shape.xml  edit_icon.xml  error_message_box.xml  expand_less.xml  expand_more.xml  expandable_icon.xml  purple_button.xml  rounded_shape.xml
app/src/main/res/drawable-v21/: edit_text_style.xml
app/src/main/res/drawable-v24/: bottom_navigation_style_background.xml
app/src/main/res/layout/: activity_alarms_screen.xml  activity_hello_screen_host.xml  activity_main.xml  activity_main_menu_screen_host.xml  activity_question1.xml  activity_questionnaire.xml  activity_questionnaire_host.xml  activity_questionnaire_screen_host.xml  activity_questionnaire_summary.xml  activity_ring.xml  activity_sleep_data_screen.xml  alarm_row.xml  auto_complete_text_view_dropdown.xml  blue_light_filter.xml  calendar_dropdown.xml  calendar_item_dropdown.xml  circle_box.xml  error_message.xml  fragment_alarm_configuration_screen.xml  fragment_alarm_list.xml  fragment_alarm_list_screen.xml  fragment_alarm_screen_host.xml  fragment_alarm_sounds.xml  fragment_alarms.xml  fragment_answers_summary.xml  fragment_goals.xml  fragment_greeting.xml  fragment_hello_screen.xml  fragment_question.xml  fragment_questionnaire.xml  fragment_questionnaire_summary.xml  fragment_relaxing_activities_suggestions.xml  fragment_settings.xml  fragment_sleep_data.xml  fragment_sleep_data_graph.xml  fragment_sleep_diary.xml  fragment_sleep_diary_bedtime_questions.xml  fragment_sleep_diary_morning_questions.xml  fragment_sleep_diary_questions.xml  fragment_user_id.xml  (+11 more)
app/src/main/res/menu/: alarm_menu.xml  contextual_action_menu.xml  graph_menu.xml  main_menu.xml  sleep_diary_menu.xml
app/src/main/res/navigation/: alarm_list_graph.xml  alarm_sounds_graph.xml  alarms_graph.xml  initial_questionnaire_graph.xml  main_menu_screen_graph.xml  questionnaire_screen_graph.xml  sleep_data_graph_graph.xml  sleep_diary_graph.xml
app/src/main/res/raw/: server.pem
app/src/main/res/values/: array.xml  attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
(+163 files in other folders)
