<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/sleepDurationGraphFragment"
            android:title="Duration"
            android:icon="@drawable/time_icon" />
        <item
            android:id="@+id/wakeupTimeGraphFragment"
            android:title="Wake-up time"
            android:icon="@drawable/sun_icon" />
        <item
            android:id="@+id/bedTimeGraphFragment"
            android:title="Bedtime"
            android:icon="@drawable/moon_icon" />
    </group>
</menu>