<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1">
        <item
            android:id="@+id/sleepData"
            android:title="Sleep data"
            android:onClick="showSleepData" />
        <item
            android:id="@+id/alarms"
            android:title="Alarms"
            android:onClick="showAlarms" />
        <item
            android:id="@+id/goals"
            android:title="Goals"
            android:onClick="showGoals" />
        <item
            android:id="@+id/settings"
            android:title="Settings"
            android:onClick="showSettings" />
    </group>
</menu>