<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/morningSleepDiaryFragment"
            android:title="Morning"
            android:icon="@drawable/sun_icon" />
        <item
            android:id="@+id/bedtimeSleepDiaryFragment"
            android:title="Bedtime"
            android:icon="@drawable/moon_icon" />
    </group>
</menu>