<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/alarms_graph"
    app:startDestination="@id/alarmListScreenFragment">

    <fragment
        android:id="@+id/alarmListScreenFragment"
        android:name="com.example.sleepaid.MainMenu.Fragment.Alarms.AlarmListScreenFragment"
        android:label="AlarmListScreenFragment" >
        <action
            android:id="@+id/configureAlarmAction"
            app:destination="@id/alarmConfigurationScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/alarmConfigurationScreenFragment"
        android:name="com.example.sleepaid.MainMenu.Fragment.Alarms.AlarmConfigurationScreenFragment"
        android:label="AlarmConfigurationScreenFragment" >
        <action
            android:id="@+id/exitAlarmConfigurationAction"
            app:popUpTo="@id/alarmListScreenFragment" />
    </fragment>
</navigation>