<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_menu_screen_graph">

    <fragment
        android:id="@+id/sleepDataFragment"
        android:name="com.example.sleepaid.Fragment.SleepData.SleepDataFragment"
        android:label="Sleep data" />
    <fragment
        android:id="@+id/alarmsFragment"
        android:name="com.example.sleepaid.Fragment.Alarms.AlarmsFragment"
        android:label="Alarms" />
    <fragment
        android:id="@+id/goalsFragment"
        android:name="com.example.sleepaid.Fragment.Goals.GoalsFragment"
        android:label="Goals" />
    <fragment
        android:id="@+id/sleepDiaryFragment"
        android:name="com.example.sleepaid.Fragment.SleepDiary.SleepDiaryFragment"
        android:label="Sleep diary" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.sleepaid.Fragment.Settings.SettingsFragment"
        android:label="Settings" />

    <action android:id="@+id/openSettingsAction"
        app:destination="@id/settingsFragment"/>
</navigation>