<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/greetingFragment">

    <fragment
        android:id="@+id/greetingFragment"
        android:name="com.example.sleepaid.Fragment.Questionnaire.GreetingFragment"
        android:label="GreetingFragment">
        <action
            android:id="@+id/startQuestionnaireAction"
            app:destination="@id/questionnaireFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionnaireFragment"
        android:name="com.example.sleepaid.Fragment.Questionnaire.QuestionnaireFragment"
        android:label="QuestionnaireFragment" >
        <action
            android:id="@+id/exitQuestionnaireAction"
            app:destination="@id/greetingFragment" />
        <action
            android:id="@+id/showSummaryAction"
            app:destination="@id/questionnaireSummaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionnaireSummaryFragment"
        android:name="com.example.sleepaid.Fragment.Questionnaire.QuestionnaireSummaryFragment"
        android:label="fragment_questionnaire_summary"
        tools:layout="@layout/fragment_questionnaire_summary" >
        <action
            android:id="@+id/exitSummaryAction"
            app:destination="@id/questionnaireFragment" />
        <action
            android:id="@+id/finishQuestionnaireAction"
            app:destination="@id/mainMenuScreen" />
    </fragment>
    <activity
        android:id="@+id/mainMenuScreen"
        android:name="com.example.sleepaid.Activity.MainMenuScreen"
        android:label="MainMenuScreen" />
</navigation>