<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/greetingFragment">

    <fragment
        android:id="@+id/greetingFragment"
        android:name="com.example.sleepaid.Fragment.Questionnaire.GreetingFragment"
        android:label="GreetingFragment">
        <action
            android:id="@+id/startUserIdAction"
            app:destination="@id/userIdFragment" />
    </fragment>
    <fragment
        android:id="@+id/userIdFragment"
        android:name="com.example.sleepaid.Fragment.Questionnaire.UserIdFragment"
        android:label="UserIdFragment">
        <action
            android:id="@+id/exitUserIdAction"
            app:destination="@id/greetingFragment" />
        <action
            android:id="@+id/startQuestionnairesAction"
            app:destination="@id/questionFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionFragment"
        android:name="com.example.sleepaid.Fragment.Questionnaire.QuestionFragment"
        android:label="QuestionnaireFragment" >
        <action
            android:id="@+id/exitQuestionnaireAction"
            app:destination="@id/greetingFragment" />
        <action
            android:id="@+id/showSummaryAction"
            app:destination="@id/answersSummaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/answersSummaryFragment"
        android:name="com.example.sleepaid.Fragment.Questionnaire.AnswersSummaryFragment"
        android:label="fragment_questionnaire_summary"
        tools:layout="@layout/fragment_answers_summary" >
        <action
            android:id="@+id/exitSummaryAction"
            app:destination="@id/questionFragment" />
        <action
            android:id="@+id/finishQuestionnairesAction"
            app:destination="@id/mainMenuScreen" />
    </fragment>
    <activity
        android:id="@+id/mainMenuScreen"
        android:name="com.example.sleepaid.Activity.MainMenuScreen"
        android:label="MainMenuScreen" />
</navigation>