<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sleep_data_graph_graph"
    app:startDestination="@id/sleepDurationGraphFragment">

    <fragment
        android:id="@+id/sleepDurationGraphFragment"
        android:name="com.example.sleepaid.MainMenu.Fragment.SleepData.SleepDurationGraphFragment"
        android:label="SleepDurationGraphFragment" />
    <fragment
        android:id="@+id/wakeupTimeGraphFragment"
        android:name="com.example.sleepaid.MainMenu.Fragment.SleepData.WakeupTimeGraphFragment"
        android:label="WakeupTimeGraphFragment" />
    <fragment
        android:id="@+id/bedTimeGraphFragment"
        android:name="com.example.sleepaid.MainMenu.Fragment.SleepData.BedTimeGraphFragment"
        android:label="BedTimeGraphFragment" />
</navigation>