<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sleep_data_graph_graph">

    <fragment
        android:id="@+id/sleepDurationGraphFragment"
        android:name="com.example.sleepaid.Fragment.SleepData.SleepDurationGraphFragment"
        android:label="SleepDurationGraphFragment" />
    <fragment
        android:id="@+id/wakeupTimeGraphFragment"
        android:name="com.example.sleepaid.Fragment.SleepData.WakeupTimeGraphFragment"
        android:label="WakeupTimeGraphFragment" />
    <fragment
        android:id="@+id/bedtimeGraphFragment"
        android:name="com.example.sleepaid.Fragment.SleepData.BedtimeGraphFragment"
        android:label="BedtimeGraphFragment" />
    <fragment
        android:id="@+id/technologyUseGraphFragment"
        android:name="com.example.sleepaid.Fragment.SleepData.TechnologyUseGraphFragment"
        android:label="TechnologyUseGraphFragment" />
</navigation>