<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.sleepaid.InformationBox
        android:id="@+id/informationBox2"
        android:layout_width="359dp"
        android:layout_height="107dp"
        android:layout_marginTop="54dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="275dp"
        android:layout_height="351dp"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="59dp"
        app:layout_constraintBottom_toTopOf="@+id/informationBox3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/informationBox2"
        app:layout_constraintVertical_bias="0.162">

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="26dp"
            android:text="RadioButton"
            android:textAlignment="textStart" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="26dp"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="26dp"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/radioButton6"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="26dp"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/radioButton7"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="26dp"
            android:text="RadioButton" />

        <RadioButton
            android:id="@+id/radioButton8"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginBottom="26dp"
            android:text="RadioButton" />

    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="98dp"
        android:layout_height="40dp"
        android:onClick="startQuestionnaire"
        android:text="@string/next_button"
        android:textAlignment="center"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/informationBox3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <com.example.sleepaid.InformationBox
        android:id="@+id/informationBox3"
        android:layout_width="359dp"
        android:layout_height="107dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintVertical_bias="0.508"
        app:text="Info here" />

</androidx.constraintlayout.widget.ConstraintLayout>