<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_shape"
    android:elevation="10dp"
    android:orientation="horizontal"
    android:padding="5dp">

    <!-- Alarm time -->
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="30dp"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:paddingHorizontal="5dp" />

    <!-- Alarm days -->
    <TextView
        android:id="@+id/monday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/time"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:text="M"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tuesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/monday"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:text="T"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/wednesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/tuesday"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:text="W"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/thursday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/wednesday"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:text="T"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/friday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/thursday"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:text="F"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/saturday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/friday"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:text="S"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/sunday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/saturday"
        android:layout_centerVertical="true"
        android:text="S"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <!-- Rightend toggle button -->
    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingHorizontal="5dp" />
</RelativeLayout>