<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bedtimeQuestions"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="7.5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bedtimeTitleSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/diaryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/diaryInformation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            style="@style/TextView.Information"
            app:layout_constraintTop_toBottomOf="@id/diaryTitle"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.example.sleepaid.Component.ErrorMessage
        android:id="@+id/alreadySubmittedMessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:errorText="@string/already_submitted_diary_message"
        android:layout_marginTop="15dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/bedtimeTitleSection"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.example.sleepaid.Component.SleepDiaryQuestionComponent
        android:id="@+id/bedtimeQuestion1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/alreadySubmittedMessage"
        app:layout_constraintStart_toStartOf="parent" />

    <com.example.sleepaid.Component.EditTextAnswerComponent
        android:id="@+id/bedtimeAnswer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:inputType="time"
        app:hint="e.g. 09:00"
        app:maxLength="5"
        app:layout_constraintTop_toBottomOf="@id/bedtimeQuestion1"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.example.sleepaid.Component.SleepDiaryQuestionComponent
        android:id="@+id/bedtimeQuestion2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/bedtimeAnswer1"
        app:layout_constraintStart_toStartOf="parent" />

    <com.example.sleepaid.Component.EditTextAnswerComponent
        android:id="@+id/bedtimeAnswer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:inputType="time"
        app:hint="e.g. 12:30"
        app:maxLength="5"
        app:layout_constraintTop_toBottomOf="@id/bedtimeQuestion2"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.example.sleepaid.Component.SleepDiaryQuestionComponent
        android:id="@+id/bedtimeQuestion3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/bedtimeAnswer2"
        app:layout_constraintStart_toStartOf="parent" />

    <com.example.sleepaid.Component.EditTextAnswerComponent
        android:id="@+id/bedtimeAnswer3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:inputType="time"
        app:hint="e.g. 18:00"
        app:maxLength="5"
        app:layout_constraintTop_toBottomOf="@id/bedtimeQuestion3"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.example.sleepaid.Component.SleepDiaryQuestionComponent
        android:id="@+id/bedtimeQuestion4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/bedtimeAnswer3"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bedtimeAnswer4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/bedtimeQuestion4"
        app:layout_constraintStart_toStartOf="parent">

        <com.example.sleepaid.Component.EditTextAnswerComponent
            android:id="@+id/bedtimeAnswer4Text"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            app:inputType="textShortMessage"
            app:maxLength="100"
            app:hint="e.g. Running"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.example.sleepaid.Component.EditTextAnswerComponent
            android:id="@+id/bedtimeAnswer4StartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            app:inputType="time"
            app:hint="e.g. 13:30"
            app:maxLength="5"
            app:flow_horizontalBias="0.5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/bedtimeAnswer4Text"
            app:layout_constraintEnd_toStartOf="@id/bedtimeAnswer4EndTime"/>

        <com.example.sleepaid.Component.EditTextAnswerComponent
            android:id="@+id/bedtimeAnswer4EndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:inputType="time"
            app:hint="e.g. 14:00"
            app:maxLength="5"
            android:layout_marginEnd="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/addBedtimeAnswer4"/>

        <Button
            android:id="@+id/addBedtimeAnswer4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="@color/white"
            android:background="@drawable/add_icon_small"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.example.sleepaid.Component.SleepDiaryQuestionComponent
        android:id="@+id/bedtimeQuestion5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/bedtimeAnswer4"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bedtimeAnswer5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/bedtimeQuestion5"
        app:layout_constraintStart_toStartOf="parent">

        <com.example.sleepaid.Component.EditTextAnswerComponent
            android:id="@+id/bedtimeAnswer5Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:inputType="number"
            app:hint="e.g. 1"
            app:maxLength="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.example.sleepaid.Component.SleepDiaryQuestionComponent
        android:id="@+id/bedtimeQuestion6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/bedtimeAnswer5"
        app:layout_constraintStart_toStartOf="parent" />

    <com.example.sleepaid.Component.EditTextAnswerComponent
        android:id="@+id/bedtimeAnswer6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:inputType="time"
        app:hint="e.g. 00:30"
        app:maxLength="5"
        app:layout_constraintTop_toBottomOf="@id/bedtimeQuestion6"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/saveSleepDiaryAnswersButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        android:paddingHorizontal="12.5dp"
        android:paddingVertical="7.5dp"
        android:text="Save"
        android:textSize="18sp"
        android:focusable="true"
        app:layout_constraintTop_toBottomOf="@id/bedtimeAnswer6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>